ACCOUNT=UCLSCFDF
ORDER_SIZE_DEFAULT=1000
STATIC_OFFSET=15
PRICE_DISTORTION_RATE=0.003
SIZE_DISTORTION_RATE=0.1
SOURCE_CONID=225305852
SOURCE_EXCHANGE=OSE.JPN
TRADE_CONID=111987469
TRADE_EXCHANGE=SMART
HEDGE_MULTIPLIER=100
DEFAULT_SPREAD=8
STOP_QUOTING_SIZE=5000
POSITION_ADJUSTMENT=0