ACCOUNT=DU242650
ORDER_SIZE_DEFAULT=100
STATIC_OFFSET=-0.0
PRICE_DISTORTION_RATE=0.003
SIZE_DISTORTION_RATE=0.0
SOURCE_CONID=265598
SOURCE_EXCHANGE=SMART
TRADE_CONID=265598
TRADE_EXCHANGE=SMART
HEDGE_MULTIPLIER=0
DEFAULT_SPREAD=0.2
STOP_QUOTING_SIZE=3000
POSITION_ADJUSTMENT=0